{
    "AuthBaseUrl": "http://localhost:5172/",
    "ExperinceBaseUrl": "http://localhost:5188/",
    "Jwt": {
        "Key": "Ajsdpaskln!129+Adssad@#89489asda!!!!!!!",
        "LifeTimeInMinutes": 1,
        "Issuer": "TasteTrailIdentity",
        "Audience": "Wolf-Street-Developers"
    }
}