{
    "AuthBaseUrl": "http://20.50.198.130:5000",
    "ExperinceBaseUrl": "http://20.50.198.130:5000",
    "Jwt": {
        "Key": "Ajsdpaskln!129+Adssad@#89489asda!!!!!!!",
        "LifeTimeInMinutes": 1,
        "Issuer": "TasteTrailIdentity",
        "Audience": "Wolf-Street-Developers"
    }
}